{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "rootDir": "packages",
    "baseUrl": "./",
    "paths": {},
    "lib": ["DOM", "ES2015"]
  },
  "include": ["typings/**/*", "packages/**/*", "storyboard/**/*"]
}
